<html>
    <head>
        <style>

            body {
                background-color: rgb(236, 236, 236);
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
            
            }
            .header {
                background-color: rgb(76, 117, 163);
                display: flex;
                height: 60px;
                padding-top: 5px;

            }

            .menu {
                margin-left: 145px;
                margin-top: 30px;
                
            }

            .profile {
                background-color: white;
                width: 230px;
                height: 300px;
                text-align: center;
                margin-left: 80px;
                margin-top: 30px;
                display: inline-block;
                
            }

        </style>

    </head>

    <body>

        <div class="header">
            <p style="margin-left: 100px; margin-top: 10px;"><span style="font-weight: bold; margin-left: 50px; margin-right: 150px;color: white;">VK</span><span><input style="border-radius: 15px; background-color: rgb(192, 191, 191); width: 250px; padding-left: 5px; height: 35px;" type="text" placeholder="Пойск"></span></p>
    

            
        </div>


        <div style="display: flex">

            <div class="menu">
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Моя страница</div>
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Новости</div>
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Сообщения</div>
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Друзья</div>
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Группы</div>
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Фотография</div>
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Музыка</div>
                <div style="color: rgb(76, 117, 163); margin-bottom: 10px;">Видео</div>
            </div>
    
            <div class="profile">
                <div>
                    <div><img style="width: 200px; height: 200px; margin-top: 15px;" src="ronaldo.jpeg" alt=""></div>
                    <button style="background-color: rgb(192, 191, 191); border: none; width: 200px; margin-top: 15px; font-weight: bold; height: 35px; border-radius: 10px; color: rgb(76, 117, 163);">Редактировать</button>
                
                </div>
            </div>

            <div style="width: 500px; height: 300px; background-color: white;margin-left: 20px; margin-top: 30px;"></div>


            

        </div>

        <div style="background-color: white; margin-top: 50px; height: 220px; width: 230px; margin-left: 320px; padding-top: 3px;">
            <div style="margin-left: 5px; margin-top: 10px;">Друзья</div>
            <div style="text-align: center; margin-left: 5px; margin-right: 8px;">
                <div style="margin-left: 3px; margin-top: 3px; display: inline-block;">
                    <img style="width: 50px; height: 50px; border-radius: 25px;" src="ronaldo.jpeg" alt="">
                    <p style="margin-top: 5px;">ronaldo</p>
                </div>

                <div style="margin-left: 3px; margin-top: 3px; display: inline-block;">
                    <img style="width: 50px; height: 50px; border-radius: 25px;" src="ronaldo.jpeg" alt="">
                    <p style="margin-top: 5px;">ronaldo</p>
                </div>

                <div style="margin-left: 3px; margin-top: 3px; display: inline-block;">
                    <img style="width: 50px; height: 50px; border-radius: 25px;" src="ronaldo.jpeg" alt="">
                    <p style="margin-top: 5px;">ronaldo</p>
                </div>






                <div style="margin-left: 3px; margin-top: 3px; display: inline-block;">
                    <img style="width: 50px; height: 50px; border-radius: 25px;" src="ronaldo.jpeg" alt="">
                    <p style="margin-top: 5px;">ronaldo</p>
                </div>

                <div style="margin-left: 3px; margin-top: 3px; display: inline-block;">
                    <img style="width: 50px; height: 50px; border-radius: 25px;" src="ronaldo.jpeg" alt="">
                    <p style="margin-top: 5px;">ronaldo</p>
                </div>

                <div style="margin-left: 3px; margin-top: 3px; display: inline-block;">
                    <img style="width: 50px; height: 50px; border-radius: 25px;" src="ronaldo.jpeg" alt="">
                    <p style="margin-top: 5px;">ronaldo</p>
                </div>

            </div>
        </div>

        


       
        

        

        
        

    </body>
</html>