<html>
    <head>
        <style>

            .header {
                display: flex;
                justify-content: space-between;
                background-color: rgb(198, 5, 5);
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                
            }
            .header2{
                display: flex;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }

            .container1 {
                background-color: rgb(0, 255, 234);
                margin-top: 50px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 25px;
                padding-right: 25px;
                display: inline-flex;                
               
            }

            .news {
                box-shadow: 0 4px 8px rgba(0, 0,0, 0.8);
                height: 400px;
                width: 320px;
            }

            button {
                background-color: red;
                color: white;
                border: none;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 10px;
                padding-right: 10px;
            }
            
        </style>
    </head>

    <body>
        <div class="header">
            <p style="margin-left: 30px;"><span style="font-weight: bold; margin-right: 5px; color: white;">BITLAB</span><span style="color: white;">SHOP</span></p>
    
            <div class="header2">
                <p class="p1" style="margin-right: 35px;">Laptops</p>
                
                <p class="p2" style="margin-right: 25px;">Phones</p>
                <p class="p3" style="margin-right: 25px;">Macbooks</p>
                <p class="p4" style="margin-right: 25px;">Printers</p>

            </div>
            
        </div>

        <div class="container1">
            
            <div><img style="width: 400px; height: 250px;" src="conor1.jpeg" alt=""></div>

            <div style="margin-left: 20px;">
                <div style="font-weight: bold; font-size: 20px; font-family: Arial, Helvetica, sans-serif; margin-bottom: 10px;">KHABIB to Conor: "It's the same thing"</div>
                <div >
                    <div style="margin-bottom: 25px; font-family: Arial, Helvetica, sans-serif;">Khabib Nurmagomedov vs. Conor McGregor will take place at UFC 229 on Oct. 6. The event will be held at the T-Mobile Arena in Las Vegas, Nevada. As of this writing, there are tickets available on the secondary market, but prices start anywhere from $550 to $650.</div>

                    <div style="margin-bottom: 25px; font-family: Arial, Helvetica, sans-serif;">Those outside Nevada (or those who don't want to go to the venue) can watch the contest live on pay-per-view. 
                        Establishments that regularly show combat sports events will almost certainly play it, but those looking to stay home can watch the five-fight spectacle for $64.99.
                    </div>
                    <div style="font-family: Arial, Helvetica, sans-serif;">
                        The main card starts at 10 p.m. EST, but before it is an eight-fight preliminary card. The first half, which starts at 6:15 p.m. EST, can be viewed on UFC Fight Pass, the UFC's subscription streaming service. The second, which begins at 8 p.m. EST, will air on Fox Sports 1.

                    </div>
                        
                    
                </div>
            </div>

        </div>

        <div style="text-align: center; font-weight: bold; font-size: 20px; margin-top: 20px;font-family: Arial, Helvetica, sans-serif;">
            Latest news
        </div>

        <div style="display: flex; justify-content: space-between; margin-top: 20px;">
            <div class="news">
                <div><img style="width: 320px; height: 230px;" src="conor1.jpeg" alt=""></div>
                <div style="margin-left: 10px;">
                    <p style="font-size: 20px; color: black; font-weight: bold;">Eden Hazard injury update</p>
                    <p style="width: 250px;">Real Madrid stirker Eden Hazan indured again on last match with Sevilla FC</p>
                    <button>Read More</button>
                </div>
            </div>
    
            <div class="news">
                <div><img style="width: 320px; height: 230px;" src="conor1.jpeg" alt=""></div>
                <div style="margin-left: 10px;">
                    <p style="font-size: 20px; color: black; font-weight: bold;">Eden Hazard injury update</p>
                    <p style="width: 250px;">Real Madrid stirker Eden Hazan indured again on last match with Sevilla FC</p>
                    <button>Read More</button>
                </div>
            </div>
    
            <div class="news">
                <div><img style="width: 320px; height: 230px;" src="conor1.jpeg" alt=""></div>
                <div style="margin-left: 10px;">
                    <p style="font-size: 20px; color: black; font-weight: bold;">Eden Hazard injury update</p>
                    <p style="width: 250px;">Real Madrid stirker Eden Hazan indured again on last match with Sevilla FC</p>
                    <button>Read More</button>
                </div>
            </div>
    
            <div class="news">
                <div><img style="width: 320px; height: 230px;" src="conor1.jpeg" alt=""></div>
                <div style="margin-left: 10px;">
                    <p style="font-size: 20px; color: black; font-weight: bold;">Eden Hazard injury update</p>
                    <p style="width: 250px;">Real Madrid stirker Eden Hazan indured again on last match with Sevilla FC</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        
    </body>
</html>